# HomeWork_BackEndTest

./: pom.xml
src/: README.md
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/dto/AlbumResponse/: AdConfig.java  AlbumResponse.java  Data.java
src/main/java/dto/ImageResponse/: Data.java  ImageResponse.java
src/main/java/dto/retrofitDto/: Category.java  Product.java
src/main/java/dto/retrofitEnums/: CategoryType.java
src/main/java/dto/retrofitService/: CategoryService.java  ProductService.java
src/main/java/dto/retrofitUtils/: DbUtils.java  LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/resources/: app.properties  book.fb2
src/test/java/tests/: AlbumTests.java  BaseTest.java  Endpoints.java  ImageTests.java
src/test/java/tests/AlbumsTests/: ChangeAlbumTests.java  CreateAlbumTests.java  DeleteAlbumTests.java
src/test/java/tests/ImageTests/: ChangeImage.java  DeleteImageTests.java  UploadImageTests.java
src/test/java/tests/retrofitTests/: CategoryTest.java  DeleteProductTest.java  ProductTest.java
